../Core/Src/main.c:107:5:main	6
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_I2C1_Init	4
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_USART3_UART_Init	2
../Core/Src/main.c:393:13:MX_DMA_Init	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:447:5:_write	4
../Core/Src/main.c:462:6:I2C_scan	5
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:486:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:493:6:BNO055_SysCheck	1
../Core/Src/main.c:536:6:Error_Handler	1
