../Core/Src/main.c:102:5:main	6
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_I2C1_Init	4
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:338:13:MX_USART3_UART_Init	2
../Core/Src/main.c:371:13:MX_DMA_Init	1
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:425:5:_write	4
../Core/Src/main.c:440:6:I2C_scan	5
../Core/Src/main.c:453:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:463:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:470:6:BNO055_SysCheck	1
../Core/Src/main.c:513:6:Error_Handler	1
